spring.application.name=demosecurity

# JDBC properties

spring.datasource.url=jdbc:mysql//localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password

# Log JDBC
# Do not use in production only for testing
logging.level.org.springframework.jdbc.core=TRACE