spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,India,Mexico,Spain,United States,Philippines
languages=Go,Java,Python,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,Android,iOS

